 Time step #         5500
 Time:    12.7985001      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.70037354E-04
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.21345621E-17

 Elapsed time in seconds =    18.161890650000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 18 s
 Mean elapsed time per time step in seconds =    3.3021619363636364E-003

 Time steps done =         5500  out of        13000
 Time steps remaining =         7500
 Estimated remaining time in seconds =    24.766214522727275     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 24 s

 Estimated total run time in seconds =    42.928105172727271     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    42.3076935     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:33
