 Time step #        13000
 Time:    30.2985001      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.69925769E-04
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    6.15258065E-17

 Elapsed time in seconds =    42.519226446999994     
 Elapsed time in hh:mm:ss =      0 h 00 m 42 s
 Mean elapsed time per time step in seconds =    3.2707097266923071E-003

 Time steps done =        13000  out of        13000
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s

 Estimated total run time in seconds =    42.519226446999994     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    100.000000     % of that

