 Time step #         4000
 Time:    9.29850006      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.69597478E-04
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    3.63948915E-17

 Elapsed time in seconds =    13.254920485000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 13 s
 Mean elapsed time per time step in seconds =    3.3137301212500000E-003

 Time steps done =         4000  out of        13000
 Time steps remaining =         9000
 Estimated remaining time in seconds =    29.823571091249999     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 29 s

 Estimated total run time in seconds =    43.078491576250002     
 Estimated total run time in hh:mm:ss =      0 h 00 m 43 s
 We have done    30.7692299     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:33
