 Time step #         4500
 Time:    10.4651670      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.69897131E-04
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    3.93562047E-17

 Elapsed time in seconds =    14.897797101000002     
 Elapsed time in hh:mm:ss =      0 h 00 m 14 s
 Mean elapsed time per time step in seconds =    3.3106215780000004E-003

 Time steps done =         4500  out of        13000
 Time steps remaining =         8500
 Estimated remaining time in seconds =    28.140283413000002     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 28 s

 Estimated total run time in seconds =    43.038080514000001     
 Estimated total run time in hh:mm:ss =      0 h 00 m 43 s
 We have done    34.6153831     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:33
