 Time step #        10000
 Time:    23.2985001      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.69941544E-04
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    6.39063926E-17

 Elapsed time in seconds =    32.787234974000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 32 s
 Mean elapsed time per time step in seconds =    3.2787234974000000E-003

 Time steps done =        10000  out of        13000
 Time steps remaining =         3000
 Estimated remaining time in seconds =    9.8361704921999991     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 09 s

 Estimated total run time in seconds =    42.623405466199998     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    76.9230804     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:33
