 Time step #         9000
 Time:    20.9651661      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.69963954E-04
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    6.10982533E-17

 Elapsed time in seconds =    29.535823625000003     
 Elapsed time in hh:mm:ss =      0 h 00 m 29 s
 Mean elapsed time per time step in seconds =    3.2817581805555558E-003

 Time steps done =         9000  out of        13000
 Time steps remaining =         4000
 Estimated remaining time in seconds =    13.127032722222223     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 13 s

 Estimated total run time in seconds =    42.662856347222224     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    69.2307663     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:33
