 Time step #         8000
 Time:    18.6318340      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    7.69994804E-04
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    5.54141130E-17

 Elapsed time in seconds =    26.283595741000003     
 Elapsed time in hh:mm:ss =      0 h 00 m 26 s
 Mean elapsed time per time step in seconds =    3.2854494676250005E-003

 Time steps done =         8000  out of        13000
 Time steps remaining =         5000
 Estimated remaining time in seconds =    16.427247338125003     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 16 s

 Estimated total run time in seconds =    42.710843079125006     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    61.5384598     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:33
