 Time step #          500
 Time:    1.13183331      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.21310841E-05
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    1.6788845619999995     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    3.3577691239999991E-003

 Time steps done =          500  out of        13000
 Time steps remaining =        12500
 Estimated remaining time in seconds =    41.972114049999988     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 41 s

 Estimated total run time in seconds =    43.650998611999988     
 Estimated total run time in hh:mm:ss =      0 h 00 m 43 s
 We have done    3.84615374     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:34
