 Time step #         4500
 Time:    10.4651670      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.23150286E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    5.78984342E-17

 Elapsed time in seconds =    14.861841927999999     
 Elapsed time in hh:mm:ss =      0 h 00 m 14 s
 Mean elapsed time per time step in seconds =    3.3026315395555551E-003

 Time steps done =         4500  out of        13000
 Time steps remaining =         8500
 Estimated remaining time in seconds =    28.072368086222220     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 28 s

 Estimated total run time in seconds =    42.934210014222217     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    34.6153831     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:34
