 Time step #          500
 Time:    1.13183331      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    5.47153149E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    1.6961510789999998     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    3.3923021579999996E-003

 Time steps done =          500  out of        13000
 Time steps remaining =        12500
 Estimated remaining time in seconds =    42.403776974999992     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 42 s

 Estimated total run time in seconds =    44.099928053999989     
 Estimated total run time in hh:mm:ss =      0 h 00 m 44 s
 We have done    3.84615374     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:35
