 Time step #         5000
 Time:    11.6318331      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.23116514E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.27908538E-17

 Elapsed time in seconds =    16.497865851000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 16 s
 Mean elapsed time per time step in seconds =    3.2995731702000000E-003

 Time steps done =         5000  out of        13000
 Time steps remaining =         8000
 Estimated remaining time in seconds =    26.396585361600000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 26 s

 Estimated total run time in seconds =    42.894451212600003     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    38.4615402     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:34
