 Time step #        11500
 Time:    26.7985001      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.23124989E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    7.84473526E-18

 Elapsed time in seconds =    37.614900519000003     
 Elapsed time in hh:mm:ss =      0 h 00 m 37 s
 Mean elapsed time per time step in seconds =    3.2708609146956526E-003

 Time steps done =        11500  out of        13000
 Time steps remaining =         1500
 Estimated remaining time in seconds =    4.9062913720434791     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 04 s

 Estimated total run time in seconds =    42.521191891043479     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    88.4615402     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:34
