 Time step #        11000
 Time:    25.6318340      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.23140286E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    8.32105232E-18

 Elapsed time in seconds =    35.994568644000005     
 Elapsed time in hh:mm:ss =      0 h 00 m 35 s
 Mean elapsed time per time step in seconds =    3.2722335130909094E-003

 Time steps done =        11000  out of        13000
 Time steps remaining =         2000
 Estimated remaining time in seconds =    6.5444670261818185     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 06 s

 Estimated total run time in seconds =    42.539035670181825     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    84.6153870     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:34
