
 total number of stations (found):          192

 TK.4615 epicentral distance    18.0280037      deg
 TK.NAR epicentral distance    18.0126648      deg
 TK.3144 epicentral distance    18.3761997      deg
 TK.3137 epicentral distance    18.3605976      deg
 TK.3145 epicentral distance    18.4145679      deg
 TK.3142 epicentral distance    18.4139977      deg
 TK.201 epicentral distance    17.2767715      deg
 TK.3124 epicentral distance    18.5198345      deg
 TK.3123 epicentral distance    18.5220127      deg
 TK.3132 epicentral distance    18.5140762      deg
 KO.DARE epicentral distance    18.1260757      deg
 KO.KMRS epicentral distance    18.2429066      deg
 KO.GAZ epicentral distance    17.9165173      deg
 KO.DYBB epicentral distance    15.9520292      deg
 KO.URFA epicentral distance    16.7616920      deg
 KO.MAZI epicentral distance    15.5470581      deg
 TU.ANDN epicentral distance    18.6880684      deg
 KO.MERS epicentral distance    19.9430466      deg
 KO.SARI epicentral distance    18.8660984      deg
 KO.BNN epicentral distance    19.4280586      deg
 KO.SVSK epicentral distance    18.9641438      deg
 KO.RSDY epicentral distance    18.9206352      deg
 KO.KTUT epicentral distance    17.5398865      deg
 KO.CHOM epicentral distance    16.9538326      deg
 KO.BNGB epicentral distance    15.9829941      deg
 KO.SVAN epicentral distance    15.2590637      deg
 KO.KARS epicentral distance    15.2184849      deg
 MP.DHK1 epicentral distance    13.5290861      deg
 KO.LMOS epicentral distance    21.3420143      deg
 KO.HDMB epicentral distance    21.5655537      deg
 KO.KAMT epicentral distance    21.1673927      deg
 KO.AFSR epicentral distance    21.6657162      deg
 KO.CANT epicentral distance    21.6209335      deg
 KO.LOD epicentral distance    22.0188293      deg
 KO.KVT epicentral distance    20.0887985      deg
 GO.CHBG epicentral distance    17.2903824      deg
 II.KIV epicentral distance    17.5938797      deg
 GO.AZNN epicentral distance    15.5896349      deg
 IU.GNI epicentral distance    13.9341478      deg
 A2.SHMT epicentral distance    14.4052334      deg
 GE.MSBI epicentral distance    18.8915119      deg
 GE.EIL epicentral distance    19.4226856      deg
 KO.ELL epicentral distance    23.5818272      deg
 KO.YER epicentral distance    24.9188557      deg
 TU.BORA epicentral distance    23.7291508      deg
 AB.MV03 epicentral distance    11.4429340      deg
 GE.APE epicentral distance    27.1117973      deg
 HC.KTHR epicentral distance    29.1084404      deg
 HP.VLX epicentral distance    29.6341419      deg
 HP.FSK epicentral distance    31.1220684      deg
 HT.AGG epicentral distance    29.7793140      deg
 HT.AOS2 epicentral distance    28.6253414      deg
 HL.THL epicentral distance    30.0814209      deg
 RO.VRI epicentral distance    28.1981049      deg
 IR.RST1 epicentral distance    9.13611031      deg
 IR.KFM epicentral distance    8.55734062      deg
 IR.KHNJ epicentral distance    2.79023123      deg
 IR.TEH epicentral distance    7.09154463      deg
 IR.MNB1 epicentral distance    3.62393379      deg
 IR.KHGB epicentral distance   0.865057170      deg
 IR.AFRZ epicentral distance    3.01701498      deg
 IR.LIN epicentral distance    9.71372604      deg
 IR.DAMV epicentral distance    6.66786146      deg
 IR.BSRN epicentral distance    1.94101810      deg
 IR.CSN1 epicentral distance    9.67343140      deg
 IR.TKDS epicentral distance    2.88000464      deg
 IR.JSK1 epicentral distance    5.08828449      deg
 IR.TVBK epicentral distance   0.922661006      deg
 IR.NHDN epicentral distance    2.37527132      deg
 IR.GTMR epicentral distance    7.27030087      deg
 IR.SHRO epicentral distance    5.38455534      deg
 IR.SNGE epicentral distance    9.49353790      deg
 IR.SFB epicentral distance    5.64915085      deg
 IR.HSB epicentral distance    6.95076942      deg
 IR.HSRG epicentral distance    8.87367344      deg
 IR.GIDE epicentral distance    8.76200581      deg
 IR.HAGD epicentral distance    8.05368996      deg
 IR.SLJL epicentral distance    6.91068459      deg
 IR.TEHA epicentral distance    7.08921289      deg
 IR.GHIR epicentral distance    4.54702520      deg
 IR.TABS epicentral distance    2.91560531      deg
 IR.MND epicentral distance    6.69576168      deg
 IR.SNQR epicentral distance    9.18695259      deg
 IR.NGRK epicentral distance    1.22739506      deg
 IR.HKZM epicentral distance    8.49331093      deg
 IR.BNDS epicentral distance    3.49025679      deg
 IR.ZNGN epicentral distance    5.75383329      deg
 IR.QABG epicentral distance    8.20752335      deg
 IR.TAB1 epicentral distance    11.6828976      deg
 IR.NGD1 epicentral distance    11.7228088      deg
 IR.SHI epicentral distance    4.35554028      deg
 IR.TSHB epicentral distance    3.05049038      deg
 IR.ASAO epicentral distance    7.28214884      deg
 IR.YZKH epicentral distance    2.90402293      deg
 IR.AMD1 epicentral distance    7.34796047      deg
 IR.SHK1 epicentral distance    5.77679729      deg
 IR.DHL1 epicentral distance    8.82832241      deg
 IR.AHWZ epicentral distance    7.52920961      deg
 IR.SHRT epicentral distance    3.80494213      deg
 IR.JHBN epicentral distance    5.93442917      deg
 IR.QJF1 epicentral distance    7.05797672      deg
 IR.NASN epicentral distance    4.41190290      deg
 IR.BNB epicentral distance    3.35678744      deg
 IR.KHMZ epicentral distance    6.96755314      deg
 IR.KCHF epicentral distance    9.42502308      deg
 IR.THKV epicentral distance    7.50807953      deg
 IR.ZHDN epicentral distance    3.24957180      deg
 IR.LHJ2 epicentral distance    8.84129429      deg
 IR.KRBR epicentral distance   0.925945759      deg
 IR.ZRDN epicentral distance   0.770773530      deg
 IR.TVRZ epicentral distance    11.7441025      deg
 IR.ZHSF epicentral distance    3.13753986      deg
 IR.AMIS epicentral distance    7.00385857      deg
 IR.TBJM epicentral distance    5.15138865      deg
 IR.JIR1 epicentral distance    8.68301296      deg
 IR.SRVN epicentral distance    5.49750805      deg
 IR.KHL1 epicentral distance    4.72196627      deg
 IR.SRSL epicentral distance    11.3768940      deg
 IR.KRSH epicentral distance    5.49285555      deg
 IR.MZN1 epicentral distance    3.57992578      deg
 IR.CMGT epicentral distance    7.08854532      deg
 IR.SZD1 epicentral distance    3.25798917      deg
 IR.KBAM epicentral distance    1.84062231      deg
 IR.TPRV epicentral distance    2.36442375      deg
 IR.DOBD epicentral distance    2.76219749      deg
 IR.QCNT epicentral distance    8.28547859      deg
 IR.KMR epicentral distance    8.12921810      deg
 IR.DOB epicentral distance    8.37385082      deg
 IR.NGCH epicentral distance    6.29512119      deg
 IR.ROKH epicentral distance    5.64144421      deg
 IR.GLO epicentral distance    6.47358418      deg
 IR.KGS1 epicentral distance    10.6370783      deg
 IR.JHRM epicentral distance    3.99424601      deg
 IR.ILBA epicentral distance    9.90482140      deg
 IR.CHMN epicentral distance   0.879828930      deg
 IR.KRM1 epicentral distance   0.252025098      deg
 IR.MAKU epicentral distance    13.4919729      deg
 IR.MZPU epicentral distance    7.47983122      deg
 IR.ANAR epicentral distance    3.95917869      deg
 IR.JRKH epicentral distance    5.72335720      deg
 IR.AHRM epicentral distance    5.61300707      deg
 IR.GENO epicentral distance    3.48912096      deg
 IR.FIR epicentral distance    6.24868679      deg
 IR.QSDN epicentral distance    8.94426060      deg
 IR.BJRD epicentral distance    6.94883633      deg
 IR.JASK epicentral distance    4.86711168      deg
 IR.SNJK epicentral distance    9.83222771      deg
 IR.BMDN epicentral distance    7.82655001      deg
 IR.TNSJ epicentral distance    3.28716850      deg
 IR.HGHA epicentral distance    8.58332348      deg
 IR.BDRS epicentral distance    7.88241148      deg
 IR.BRJ epicentral distance    5.37131262      deg
 IR.CHBR epicentral distance    5.80143976      deg
 IR.MAHB epicentral distance    11.4313965      deg
 IR.ZNJK epicentral distance    9.35818100      deg
 IR.HSAM epicentral distance    8.19334888      deg
 IR.SDS1 epicentral distance    11.3121643      deg
 IR.TAPT epicentral distance    4.14323902      deg
 IR.TAHR epicentral distance    11.4996920      deg
 IR.GAS1 epicentral distance    10.3851652      deg
 IR.MRD epicentral distance    12.4732027      deg
 IR.CHTH epicentral distance    7.35420799      deg
 IR.QALM epicentral distance    7.99472761      deg
 IR.SBZV epicentral distance    5.64255142      deg
 IR.KLST epicentral distance    7.81863308      deg
 IR.GRMI epicentral distance    11.2130318      deg
 IR.MRVT epicentral distance    6.99130726      deg
 IR.TAFT epicentral distance    2.92816496      deg
 IR.SAQZ epicentral distance    10.8586082      deg
 IR.DSBU epicentral distance    5.83944941      deg
 IR.DHR epicentral distance    10.0758820      deg
 IR.GHVR epicentral distance    6.35523796      deg
 IR.LMD1 epicentral distance    5.01205254      deg
 IR.KOM epicentral distance    9.02181244      deg
 IR.VRN epicentral distance    6.38300419      deg
 IR.KHSK epicentral distance    3.97399473      deg
 IR.LAR1 epicentral distance    4.03393888      deg
 IR.ABH1 epicentral distance    6.14978552      deg
 IR.KLNJ epicentral distance    4.99212646      deg
 IR.NIAN epicentral distance    3.20035958      deg
 IR.TABZ epicentral distance    11.6919403      deg
 IR.SHGR epicentral distance    7.46725225      deg
 IR.BZA epicentral distance    8.85891151      deg
 IR.MINE epicentral distance    10.4600391      deg
 IR.MISD epicentral distance    10.4600391      deg
 IR.AHBO epicentral distance    5.61300707      deg
 IR.RMKL epicentral distance    6.52267218      deg
 IR.YASJ epicentral distance    5.24590588      deg
 IR.GNBJ epicentral distance    3.65446472      deg
 IR.MSHD epicentral distance    6.21329880      deg
 IR.YAZD epicentral distance    2.90402293      deg
 IR.ILAM epicentral distance    9.90974045      deg
