 Time step #         5000
 Time:    11.6318331      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    5.84781345E-04
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    5.73840271E-17

 Elapsed time in seconds =    16.473805298999999     
 Elapsed time in hh:mm:ss =      0 h 00 m 16 s
 Mean elapsed time per time step in seconds =    3.2947610597999998E-003

 Time steps done =         5000  out of        13000
 Time steps remaining =         8000
 Estimated remaining time in seconds =    26.358088478399999     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 26 s

 Estimated total run time in seconds =    42.831893777399998     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    38.4615402     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:36
