 Time step #          500
 Time:    1.13183331      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    3.74560329E-07
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    1.7067188849999990     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    3.4134377699999979E-003

 Time steps done =          500  out of        13000
 Time steps remaining =        12500
 Estimated remaining time in seconds =    42.667972124999970     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 42 s

 Estimated total run time in seconds =    44.374691009999971     
 Estimated total run time in hh:mm:ss =      0 h 00 m 44 s
 We have done    3.84615374     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:36
