 Time step #         4500
 Time:    10.4651670      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    5.85201837E-04
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    5.48301367E-17

 Elapsed time in seconds =    14.843680844000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 14 s
 Mean elapsed time per time step in seconds =    3.2985957431111109E-003

 Time steps done =         4500  out of        13000
 Time steps remaining =         8500
 Estimated remaining time in seconds =    28.038063816444442     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 28 s

 Estimated total run time in seconds =    42.881744660444440     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    34.6153831     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:36
