 Time step #         2500
 Time:    5.79850006      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    5.86161448E-04
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    7.91881838E-18

 Elapsed time in seconds =    8.2922996399999978     
 Elapsed time in hh:mm:ss =      0 h 00 m 08 s
 Mean elapsed time per time step in seconds =    3.3169198559999990E-003

 Time steps done =         2500  out of        13000
 Time steps remaining =        10500
 Estimated remaining time in seconds =    34.827658487999990     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 34 s

 Estimated total run time in seconds =    43.119958127999986     
 Estimated total run time in hh:mm:ss =      0 h 00 m 43 s
 We have done    19.2307701     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:37
