 Time step #         4000
 Time:    9.29850006      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    5.85575879E-04
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    5.12590855E-17

 Elapsed time in seconds =    13.212371294999999     
 Elapsed time in hh:mm:ss =      0 h 00 m 13 s
 Mean elapsed time per time step in seconds =    3.3030928237499997E-003

 Time steps done =         4000  out of        13000
 Time steps remaining =         9000
 Estimated remaining time in seconds =    29.727835413749997     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 29 s

 Estimated total run time in seconds =    42.940206708749997     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    30.7692299     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:36
