 Time step #         5500
 Time:    12.7985001      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.16130395E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    5.42612085E-17

 Elapsed time in seconds =    18.219910730999999     
 Elapsed time in hh:mm:ss =      0 h 00 m 18 s
 Mean elapsed time per time step in seconds =    3.3127110419999997E-003

 Time steps done =         5500  out of        13000
 Time steps remaining =         7500
 Estimated remaining time in seconds =    24.845332814999999     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 24 s

 Estimated total run time in seconds =    43.065243545999998     
 Estimated total run time in hh:mm:ss =      0 h 00 m 43 s
 We have done    42.3076935     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:35
