 Time step #         3500
 Time:    8.13183308      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.16014213E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.53345571E-17

 Elapsed time in seconds =    11.681664560000002     
 Elapsed time in hh:mm:ss =      0 h 00 m 11 s
 Mean elapsed time per time step in seconds =    3.3376184457142863E-003

 Time steps done =         3500  out of        13000
 Time steps remaining =         9500
 Estimated remaining time in seconds =    31.707375234285720     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 31 s

 Estimated total run time in seconds =    43.389039794285722     
 Estimated total run time in hh:mm:ss =      0 h 00 m 43 s
 We have done    26.9230766     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:36
