 Time step #         1000
 Time:    2.29850006      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.17580779E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    3.4161950819999989     
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =    3.4161950819999987E-003

 Time steps done =         1000  out of        13000
 Time steps remaining =        12000
 Estimated remaining time in seconds =    40.994340983999983     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 40 s

 Estimated total run time in seconds =    44.410536065999985     
 Estimated total run time in hh:mm:ss =      0 h 00 m 44 s
 We have done    7.69230747     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:36
