 Time step #         3000
 Time:    6.96516657      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.15872826E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    1.32338021E-17

 Elapsed time in seconds =    10.041517746000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 10 s
 Mean elapsed time per time step in seconds =    3.3471725820000001E-003

 Time steps done =         3000  out of        13000
 Time steps remaining =        10000
 Estimated remaining time in seconds =    33.471725820000003     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 33 s

 Estimated total run time in seconds =    43.513243566000000     
 Estimated total run time in hh:mm:ss =      0 h 00 m 43 s
 We have done    23.0769234     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:36
