 Time step #         9000
 Time:    20.9651661      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.16083724E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    7.07093641E-17

 Elapsed time in seconds =    29.595896702000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 29 s
 Mean elapsed time per time step in seconds =    3.2884329668888888E-003

 Time steps done =         9000  out of        13000
 Time steps remaining =         4000
 Estimated remaining time in seconds =    13.153731867555555     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 13 s

 Estimated total run time in seconds =    42.749628569555554     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    69.2307663     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:35
