Device Name = Tesla V100-SXM2-32GB
memory:
  totalGlobalMem (in MB): 31744.000000
  totalGlobalMem (in GB): 31.000000
  totalConstMem (in bytes): 65536
  Maximum 1D texture size (in bytes): 131072
  sharedMemPerBlock (in bytes): 49152
  regsPerBlock (in bytes): 65536
blocks:
  Maximum number of threads per block: 1024
  Maximum size of each dimension of a block: 1024 x 1024 x 64
  Maximum sizes of each dimension of a grid: 2147483647 x 65535 x 65535
features:
  Compute capability of the device = 7.0
  multiProcessorCount: 80
  canMapHostMemory: TRUE
  deviceOverlap: TRUE
  concurrentKernels: TRUE
memory usage:
  rank 0: GPU memory usage: used = 1607.250000 MB, free = 30136.750000 MB, total = 31744.000000 MB
