 Time step #         8000
 Time:    18.6318340      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.16085366E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    6.27399620E-17

 Elapsed time in seconds =    26.353156895000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 26 s
 Mean elapsed time per time step in seconds =    3.2941446118750000E-003

 Time steps done =         8000  out of        13000
 Time steps remaining =         5000
 Estimated remaining time in seconds =    16.470723059375000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 16 s

 Estimated total run time in seconds =    42.823879954375002     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    61.5384598     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:35
