 Time step #         7000
 Time:    16.2985001      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.16099638E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    4.50853800E-17

 Elapsed time in seconds =    23.107280056000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 23 s
 Mean elapsed time per time step in seconds =    3.3010400080000003E-003

 Time steps done =         7000  out of        13000
 Time steps remaining =         6000
 Estimated remaining time in seconds =    19.806240048000003     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 19 s

 Estimated total run time in seconds =    42.913520104000000     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    53.8461533     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:35
