 Time step #            5
 Time:   -2.31666658E-02  minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    0.00000000    
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    0.00000000    

 Elapsed time in seconds =    1.7365843999999520E-002
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    3.4731687999999040E-003

 Time steps done =            5  out of        13000
 Time steps remaining =        12995
 Estimated remaining time in seconds =    45.133828555998754     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 45 s

 Estimated total run time in seconds =    45.151194399998751     
 Estimated total run time in hh:mm:ss =      0 h 00 m 45 s
 We have done    3.84615399E-02 % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:35

 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
