 Time step #         9500
 Time:    22.1318340      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.16104877E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    7.20567620E-17

 Elapsed time in seconds =    31.228271877999997     
 Elapsed time in hh:mm:ss =      0 h 00 m 31 s
 Mean elapsed time per time step in seconds =    3.2871865134736838E-003

 Time steps done =         9500  out of        13000
 Time steps remaining =         3500
 Estimated remaining time in seconds =    11.505152797157894     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 11 s

 Estimated total run time in seconds =    42.733424675157892     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    73.0769196     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:35
