 Time step #         5500
 Time:    12.7985001      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.24266406E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    3.13884371E-17

 Elapsed time in seconds =    18.173457367000001     
 Elapsed time in hh:mm:ss =      0 h 00 m 18 s
 Mean elapsed time per time step in seconds =    3.3042649758181818E-003

 Time steps done =         5500  out of        13000
 Time steps remaining =         7500
 Estimated remaining time in seconds =    24.781987318636364     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 24 s

 Estimated total run time in seconds =    42.955444685636365     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    42.3076935     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:32
