 Time step #         3000
 Time:    6.96516657      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.24285743E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    6.97849269E-18

 Elapsed time in seconds =    10.005601140000000     
 Elapsed time in hh:mm:ss =      0 h 00 m 10 s
 Mean elapsed time per time step in seconds =    3.3352003799999998E-003

 Time steps done =         3000  out of        13000
 Time steps remaining =        10000
 Estimated remaining time in seconds =    33.352003799999999     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 33 s

 Estimated total run time in seconds =    43.357604940000002     
 Estimated total run time in hh:mm:ss =      0 h 00 m 43 s
 We have done    23.0769234     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:33
