 Time step #         8000
 Time:    18.6318340      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.24250341E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    7.09021005E-18

 Elapsed time in seconds =    26.307817533999998     
 Elapsed time in hh:mm:ss =      0 h 00 m 26 s
 Mean elapsed time per time step in seconds =    3.2884771917499997E-003

 Time steps done =         8000  out of        13000
 Time steps remaining =         5000
 Estimated remaining time in seconds =    16.442385958749998     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 16 s

 Estimated total run time in seconds =    42.750203492749996     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    61.5384598     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:32
