 Time step #         6500
 Time:    15.1318331      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.24258141E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    6.67908433E-18

 Elapsed time in seconds =    21.431500542000002     
 Elapsed time in hh:mm:ss =      0 h 00 m 21 s
 Mean elapsed time per time step in seconds =    3.2971539295384620E-003

 Time steps done =         6500  out of        13000
 Time steps remaining =         6500
 Estimated remaining time in seconds =    21.431500542000002     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 21 s

 Estimated total run time in seconds =    42.863001084000004     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    50.0000000     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:32
