 Time step #         8500
 Time:    19.7985001      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    1.24259933E-03
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    6.14949807E-18

 Elapsed time in seconds =    27.926684054999999     
 Elapsed time in hh:mm:ss =      0 h 00 m 27 s
 Mean elapsed time per time step in seconds =    3.2854922417647056E-003

 Time steps done =         8500  out of        13000
 Time steps remaining =         4500
 Estimated remaining time in seconds =    14.784715087941175     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 14 s

 Estimated total run time in seconds =    42.711399142941175     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    65.3846130     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:32
