 Time step #         7000
 Time:    16.2985001      minutes

 Max norm displacement vector U in solid in all slices for forward prop. (m) =    5.14891464E-04
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =    6.07410106E-17

 Elapsed time in seconds =    23.058231378999999     
 Elapsed time in hh:mm:ss =      0 h 00 m 23 s
 Mean elapsed time per time step in seconds =    3.2940330541428569E-003

 Time steps done =         7000  out of        13000
 Time steps remaining =         6000
 Estimated remaining time in seconds =    19.764198324857141     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 19 s

 Estimated total run time in seconds =    42.822429703857139     
 Estimated total run time in hh:mm:ss =      0 h 00 m 42 s
 We have done    53.8461533     % of that

 The run will finish approximately on (in local time): Tue Apr 04, 2023 09:31
